@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

section {
  padding: 4rem 6rem;
}

:root {
  --main-bgcolor: #ffffff;
  --sec-bgcolor: whitesmoke;
  --dark: #212121;
  --special: #00a856;
  --green: #02a553;
  --purple: #7f3e9a;
  --font: "Outfit", sans-serif;
  --radius: 0.3rem;
}

::-webkit-scrollbar {
  background-color: var(--main-bgcolor);
  max-width: 0.3rem;
  max-height: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 30rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font);
}

p,
input,
textarea,
span,
label {
  font-family: var(--font);
}

input,
select,
textarea {
  background-color: var(--special);
  color: var(--main-bgcolor);
  padding: 1em;
  border: none;
  border-radius: var(--radius);
  font-size: 2ch;
  font-family: var(--font);
}

input::placeholder,
textarea::placeholder {
  color: var(--main-bgcolor);
}

input:focus {
  outline: none;
}

a {
  font-family: var(--font);
  text-decoration: none;
  color: var(--special);
}

button {
  padding: 0.8em 1em;
  border-radius: var(--radius);
  border: none;
  font-family: var(--font);
  cursor: pointer;
  background: var(--purple);
  font-size: 2.2ch;
  color: var(--main-bgcolor);
  font-weight: 600;
}

a button {
  font-size: 1.5ch;
}

button:disabled {
  background-color: grey;
}

i {
  font-size: 2.5ch;
  color: var(--special);
}

header {
  padding: 1rem 6rem;
  display: flex;
  align-items: center;
  gap: 6rem;
  background-color: white;
  box-shadow: 0 0 10px -5px rgb(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 15;
}

.logo img {
  max-height: 3rem;
}

.links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-grow: 1;
}

#link {
  font-family: var(--font);
  font-size: 2ch;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--dark);
}

#link:hover {
  color: var(--special);
}

#link i {
  font-size: 2ch;
  margin-top: 0.2rem;
}

.account {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.profile-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile-img {
  height: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  outline: 2px solid var(--green);
}

.profile-img img {
  height: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.burger {
  display: grid;
  gap: 0.2rem;
  cursor: pointer;
  display: none;
}

.div {
  width: 1.5rem;
  height: 0.2rem;
  border-radius: var(--radius);
  background-color: var(--green);
}

.side-navigation {
  background-color: var(--purple);
  min-height: 100svh;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  transform: translateX(100%);
  transition: 0.5s ease-in-out;
  z-index: 20;
}

.show-side-nav {
  transform: translateX(0);
}

#close {
  color: red;
  font-size: 4ch;
  cursor: pointer;
  font-family: var(--font);
  position: absolute;
  top: 1rem;
  right: 2rem;
}

.side-account {
  display: flex;
  gap: 2rem;
}

.side-account #link {
  color: whitesmoke;
}

.side-account a button {
  background-color: var(--green);
  padding: 0.8em 1em;
  border-radius: var(--radius);
  color: whitesmoke;
}

.side-links {
  display: grid;
  gap: 2rem;
}

.side-links > #link {
  color: whitesmoke;
  font-size: 5ch;
  justify-content: center;
}

.footer-logo img {
  max-height: 4rem;
}

.footer-info hr {
  margin: 1rem 0;
  border: none;
  outline: 1px solid var(--dark);
  opacity: 0.1;
}

.footer-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-links h4,
.news-letter h4 {
  font-size: 2.5ch;
}

.footer-links #link {
  margin-top: 1rem;
}

footer {
  padding: 2rem 6rem;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  display: grid;
  gap: 0.5rem;
}

.footer-text span {
  font-size: 1.6ch;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-socials i {
  font-size: 3ch;
}

.btn--loading .button--text {
  visibility: hidden;
  opacity: 0;
}

.btn--loading::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 20px;
  inset: 0;
  margin: auto;
  border: 3px solid transparent;
  border-top-color: var(--main-bgcolor);
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.btn {
  margin-top: 1rem;
  cursor: pointer;
  letter-spacing: 1px;
  position: relative;
  grid-column: 1/3;
}

.tops {
  position: fixed;
  width: 100%;
  top: 5.2rem;
  z-index: 10;
  display: grid;
  gap: 0.2rem;
  animation: fade-away 1s 6s forwards;
}

@keyframes fade-away {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

.alert {
  padding: 0.5rem 1.5rem;
  font-family: var(--font);
  text-align: center;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
}
