.home {
  background-color: var(--special);
  padding: 0;
  min-height: 65svh;
}

.overlay {
  padding: 4rem;
  min-height: inherit;
  display: grid;
  align-items: center;
}

.home-info {
  text-align: center;
  display: grid;
  gap: 1rem;
  max-width: 70%;
  margin-inline: auto;
}

.home-info h1 {
  font-size: 7ch;
  color: white;
}

.home-info p {
  font-size: 2.3ch;
  line-height: 1.5;
  max-width: 80%;
  margin-inline: auto;
  color: whitesmoke;
}

.home-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

.solutions h1 {
  text-align: center;
  font-size: 5ch;
  font-weight: 800;
}

.main-content {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.pay-in {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.pay-in-info h4 {
  font-size: 4ch;
}

.pay-in-info p {
  margin-top: 1rem;
  line-height: 1.5;
  font-size: 2.3ch;
}

.pay-in-info ul {
  margin-top: 2rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.pay-in-info ul li {
  display: grid;
  gap: 0.5rem;
  background-color: var(--purple);
  padding: 1rem;
  border-radius: var(--radius);
  color: whitesmoke;
}

.pay-in-info ul li h4 {
  font-size: 2.2ch;
}

.pay-in-info ul li p {
  font-size: 1.8ch;
  margin: 0;
}

#extend li {
  grid-column: 1/3;
}

.pay-in-info button {
  margin-top: 2rem;
  background-color: transparent;
  outline: 2px solid var(--green);
  color: var(--special);
}

.pay-in-info button:hover {
  background-color: var(--green);
  color: white;
}

.pay-in-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  aspect-ratio: 1/0.8;
  min-width: 100%;
  border-radius: var(--radius);
}

.one {
  background-image: url(../Images/44.webp);
}

.api {
  background-color: var(--purple);
  color: whitesmoke;
}

.api h1 {
  font-size: 5ch;
  color: white;
}

.api p {
  margin-top: 1rem;
  font-size: 2.5ch;
  line-height: 1.5;
}

.api button {
  margin-top: 2rem;
  background-color: var(--green);
}

.footer-links #link,
form {
  margin-top: 1rem;
}

form {
  display: grid;
  gap: 0.5rem;
}

@media screen and (max-width: 1400px) {
  .home-info {
    max-width: 70%;
  }

  .side-nav {
    top: 5rem;
  }

  .side-nav h4 {
    font-size: 1.6ch;
  }

  .pay-in-info h4 {
    font-size: 3.5ch;
  }

  .pay-in-image img {
    max-width: 100%;
  }

  footer {
    gap: 2rem;
  }
}

@media screen and (max-width: 1300px) {
  .side-nav h4 {
    font-size: 1.6ch;
  }
}

@media screen and (max-width: 1200px) {
  header,
  section,
  footer,
  .home-info {
    padding-inline: 4rem;
  }

  .home-info {
    max-width: 100%;
  }

  .home-info h1 {
    font-size: 6ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 2ch;
  }

  .home-image img {
    max-height: 25rem;
  }

  .pay-in-info h4 {
    font-size: 3.5ch;
  }

  .pay-in-image {
    aspect-ratio: 1/1;
  }
}

@media screen and (max-width: 1100px) {
  .burger {
    display: grid;
  }

  .logo {
    flex-grow: 1;
  }

  .links {
    display: none;
  }

  .home-info h1 {
    font-size: 6ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 2.2ch;
  }

  .home-image img {
    max-height: 20rem;
  }

  .solution-box {
    margin-top: 3rem;
  }

  .footer-box {
    grid-template-columns: repeat(3, 1fr);
  }

  .pay-in-info {
    padding: 0;
  }

  .pay-in-info h4 {
    font-size: 4ch;
  }

  .pay-in-info p {
    font-size: 2.5ch;
  }
}

@media screen and (max-width: 1000px) {
  .home-info {
    max-width: 100%;
  }

  .home-info p {
    max-width: 100%;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .left {
    left: -1.5rem;
  }

  .right {
    right: -1.5rem;
  }

  .pay-in {
    grid-template-columns: 1fr;
    min-width: 50%;
  }

  .pay-in-image {
    aspect-ratio: 1/0.5;
  }
}

@media screen and (max-width: 900px) {
  .home-info {
    max-width: 100%;
  }

  .home-info h1 {
    font-size: 5.2ch;
  }

  .api h1 {
    font-size: 4ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 2ch;
  }

  .side-nav {
    display: none;
  }

  .news-letter {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    flex-grow: 1;
  }

  .links,
  .account {
    display: none;
  }

  .home-info {
    padding: 0;
  }

  .home-info h1 {
    font-size: 5ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 2.2ch;
  }

  .solutions h1,
  .api h1 {
    font-size: 4ch;
  }

  .solution-box {
    margin-top: 3rem;
  }

  .side-nav {
    display: none;
  }

  .pay-in {
    grid-template-columns: 1fr;
  }

  .footer-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .pay-in-info {
    padding: 0;
  }

  .pay-in-info h4 {
    font-size: 4ch;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 700px) {
  header,
  section,
  footer,
  .overlay {
    padding-inline: 2rem;
  }

  .home-info h1 {
    font-size: 5ch;
  }

  .home-info p {
    max-width: 100%;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 2.2ch;
  }

  .solutions h1,
  .api h1 {
    font-size: 4ch;
  }

  .solution-box {
    margin-top: 3rem;
  }

  .side-nav {
    display: none;
  }

  .pay-in {
    grid-template-columns: 1fr;
  }

  .footer-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .pay-in-info {
    padding: 0;
  }

  .pay-in-info h4 {
    font-size: 3ch;
  }

  .pay-in-image img {
    max-width: 100%;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }

  .news-letter {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 600px) {
  section,
  footer,
  .overlay {
    padding: 2rem;
  }

  header {
    padding-block: 0.5rem;
  }

  #logo {
    max-height: 2.4rem;
  }

  .home-info h1 {
    font-size: 4.5ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 2ch;
  }

  .solutions h1,
  .api h1 {
    font-size: 4ch;
  }

  .solution-box {
    margin-top: 3rem;
  }

  .side-nav {
    display: none;
  }

  .pay-in,
  .pay-in-info ul,
  .footer-box {
    grid-template-columns: 1fr;
  }

  .pay-in-info {
    padding: 0;
  }

  .pay-in-info h4 {
    font-size: 3ch;
  }

  .pay-in-image img {
    max-width: 100%;
  }

  .news-letter {
    grid-column: 1/2;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  header,
  section,
  footer,
  .overlay {
    padding-inline: 1rem;
  }

  .links,
  .account {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .home-info {
    max-width: 100%;
  }

  .home-info h1 {
    font-size: 4ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 1.8ch;
  }

  .solutions h1,
  .api h1 {
    font-size: 4ch;
  }

  .solution-box {
    margin-top: 3rem;
  }

  .left {
    left: -0.5rem;
  }

  .right {
    right: -0.5rem;
  }

  .pay-in-image {
    aspect-ratio: 1/1;
  }

  .side-nav {
    display: none;
  }

  .pay-in,
  .pay-in-info ul,
  .footer-box {
    grid-template-columns: 1fr;
  }

  .pay-in-info {
    padding: 0;
  }

  .pay-in-info h4 {
    font-size: 3ch;
  }

  .pay-in-image img {
    max-width: 100%;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 400px) {
  header,
  section,
  footer {
    padding-inline: 1rem;
  }

  .logo img,
  .footer-logo img {
    max-height: 3rem;
  }

  .links,
  .account {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .home-info {
    max-width: 100%;
  }

  .home-info h1 {
    font-size: 3.5ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 1.8ch;
  }

  .home-image img {
    max-height: 20rem;
  }

  .solutions h1,
  .api h1 {
    font-size: 3ch;
  }

  .solution-box {
    margin-top: 3rem;
  }

  .side-nav {
    display: none;
  }

  .pay-in,
  .pay-in-info ul,
  .footer-box {
    grid-template-columns: 1fr;
  }

  .pay-in-info {
    padding: 0;
  }

  .pay-in-info h4 {
    font-size: 2.5ch;
  }

  .pay-in-image img {
    max-width: 100%;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 300px) {
  header,
  section,
  footer {
    padding-inline: 1rem;
  }

  .links,
  .account {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .home-info {
    max-width: 100%;
  }

  .home-info h1 {
    font-size: 3.2ch;
  }

  .home-info p,
  .pay-in-info p,
  li,
  .api p {
    font-size: 1.8ch;
  }

  .home-image img {
    max-height: 15rem;
  }

  .solutions h1,
  .api h1 {
    font-size: 3ch;
  }

  .solution-box {
    margin-top: 3rem;
  }

  .side-nav {
    display: none;
  }

  .pay-in,
  .pay-in-info ul,
  .footer-box {
    grid-template-columns: 1fr;
  }

  .pay-in-info {
    padding: 0;
  }

  .pay-in-info h4 {
    font-size: 2.5ch;
  }

  .pay-in-image img {
    max-width: 100%;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }
}
